{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "typeRoots": [ "../node_modules/@types" ]
  },
  "allowJs": true,
  "vueCompilerOptions": {
    "plugins": [
      "@volar/vue-language-plugin-pug"
    ],
  }
}
